plugins {
    id 'java'
}

group 'fr.konoashi.talos'
version '0.9.0'

compileJava.options.fork = true
compileJava.options.forkOptions.executable = 'C:\\Program Files\\Java\\jdk-18.0.2.1\\bin\\javac.exe'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
}

dependencies {
    //Networking dependencies
    implementation 'io.netty:netty-all:4.1.90.Final'
    //Util dependencies
    implementation 'org.tinylog:tinylog-api:2.4.1'
    implementation 'com.grack:nanojson:1.7'
    implementation 'com.google.guava:guava:11.0.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
}

test {
    useJUnitPlatform()
}